PORT = 4000
DATABASE_NAME = countriesapp
DATABASE_USER = root
DATABASE_PASSWORD = root
HOST = localhost
TOKEN_SECRET = qwertyuioplkjhgfdsazxcvbnm

MONGO_URI = mongodb+srv://admin:v7tPMlIQprKZ7PDp@petadoptioncluster.dfhv5c8.mongodb.net/?retryWrites=true&w=majority